# CTPMaximoQuesadaVirtual

PaginaCole/PaginaCole/: PaginaCole.csproj  Program.cs  Startup.cs
PaginaCole/PaginaCole/Controllers/: AcademicasController.cs  ContactoController.cs  DatabaseController.cs  EspecialidadesController.cs  HomeController.cs  HorariosController.cs  LoginController.cs  MatriculasController.cs  NosotrosController.cs  PlanNacionalController.cs
PaginaCole/PaginaCole/Datos/: AdministrativosDatos.cs  Conexion.cs  DocentesDatos.cs  EstudiantesDatos.cs  ExtraDatos.cs  HorariosDDatos.cs  LoginDatos.cs  PerfilDatos.cs  RegistroADatos.cs  RegistroDDatos.cs  RegistroEDatos.cs  SeccionesDatos.cs  ValidacionDatos.cs
PaginaCole/PaginaCole/Helper/: CloudinarySettings.cs
PaginaCole/PaginaCole/Interfaces/: IEmailService.cs  IHorarioRepository.cs  IPhotoService.cs
PaginaCole/PaginaCole/Migrations/: 20220905020421_InitialCreate.Designer.cs  20220905020421_InitialCreate.cs  20220905182817_db_cole.Designer.cs  20220905182817_db_cole.cs  20220905191213_cole.Designer.cs  20220905191213_cole.cs  20220906024755_cole2.Designer.cs  20220906024755_cole2.cs  DBContextModelSnapshot.cs
PaginaCole/PaginaCole/Models/: Administrativos.cs  DBContext.cs  Docentes.cs  EmailDto.cs  ErrorViewModel.cs  Estudiantes.cs  HorariosD.cs  Login.cs  Perfil.cs  Registros.cs  Secciones.cs
PaginaCole/PaginaCole/Properties/: launchSettings.json
PaginaCole/PaginaCole/Repository/: HorarioRepository.cs
PaginaCole/PaginaCole/Services/: EmailService.cs  PhotoService.cs
PaginaCole/PaginaCole/ViewModels/: CreateHorarioViewModel.cs  EditHorarioViewModel.cs
PaginaCole/PaginaCole/Views/: _ViewImports.cshtml
PaginaCole/PaginaCole/Views/Academicas/: Academicas.cshtml
PaginaCole/PaginaCole/Views/Contacto/: Contacto.cshtml
PaginaCole/PaginaCole/Views/Database/: Cambio.cshtml  Eliminar10_1.cshtml  Eliminar10_2.cshtml  Eliminar10_3.cshtml  Eliminar10_4.cshtml  Eliminar11_1.cshtml  Eliminar11_2.cshtml  Eliminar11_3.cshtml  Eliminar11_4.cshtml  Eliminar12_1.cshtml  Eliminar12_2.cshtml  Eliminar12_3.cshtml  Eliminar12_4.cshtml  Eliminar7_1.cshtml  (+93 more)
(+51 files in other folders)
